In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# Target Guided Ordinal Encoding

It is a technique used to encode categorical variables **based on their relationship with target variable**.

This encoding technique is useful, when we have **categorical variables with large number of unique values**.

In target guided ordinal encoding, we **replace each category in categorical variable wiht a numeric value based on the mean or median of target variable for that category**. This creates monotonic relationship between categorical variable & target variable, which can improve predictive power of our model.

In [2]:
df = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Tokyo', 'New York', 'Paris'],
    'price': [200, 150, 300, 250, 180, 320]
})

In [3]:
df

       city  price
0  New York    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New York    180
5     Paris    320

In [8]:
mean_price = df.groupby('city')['price'].mean().to_dict()

In [9]:
df['encoded_city'] = df['city'].map(mean_price)

In [10]:
df

       city  price  encoded_city
0  New York    200         190.0
1    London    150         150.0
2     Paris    300         310.0
3     Tokyo    250         250.0
4  New York    180         190.0
5     Paris    320         310.0